// docker build	-t comb-agent comb-agent
// docker run -it --rm -v $PWD/infrastructure.conf:/infrastructure.conf	comb-agent
/*
docker run -it --rm	\
	-e GIT_URL=ssh://git@g.hz.netease.com:22222/cloud-wyzc/zc-config-repo.git \
	-e GIT_PATH=config/comb	\
	-v ~/.ssh:/.ssh	\
	comb-agent


docker run -it --rm	\
	-e GIT_URL=https://github.com/xiaopal/comb-repo.git \
	-e COMB_API_KEY=KKKKKKKKKKKKKKK \
	-e COMB_API_SECRET=SSSSSSSSSSSS \
	-p 9000:9000 \
	comb-agent
*/


service	"debian-vm-{a,b,c}" {
	stateful = true
	spec = "C1M2S20"
	ports =	[22]
	image =	"/public/debian:8.6-tools"
}

